# rest-api-application

./: README.md  pom.xml
.circleci/: config.yml
rest-api-app/: pom.xml
rest-api-app/src/main/java/com/federicobonel/restapiapplication/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
rest-api-app/src/main/java/com/federicobonel/restapiapplication/api/v1/model/: CategoryListDTO.java  VendorListDTO.java
rest-api-app/src/main/java/com/federicobonel/restapiapplication/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
rest-api-app/src/main/java/com/federicobonel/restapiapplication/datainitializer/: DataInitializer.java
rest-api-app/src/main/java/com/federicobonel/restapiapplication/exceptions/: ResourceNotFoundException.java
rest-api-app/src/main/java/com/federicobonel/restapiapplication/model/: Vendor.java
rest-api-app/src/main/java/com/federicobonel/restapiapplication/repositories/: CustomerRepository.java  VendorRepository.java
rest-api-app/src/main/java/com/federicobonel/restapiapplication/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
rest-api-app/src/test/java/com/federicobonel/restapiapplication/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
rest-api-app/src/test/java/com/federicobonel/restapiapplication/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  ObjectToJson.java  VendorControllerTest.java
rest-api-app/src/test/java/com/federicobonel/restapiapplication/services/: CategoryServiceImplTest.java  CustomerServiceImplIntegrationTest.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
rest-model/: pom.xml
rest-model/src/main/java/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  ObjectFactory.java  VendorDTO.java  VendorListDTO.java
rest-model/src/main/resources/xsd/: category.xsd  customer.xsd  vendor.xsd
src/main/java/com/federicobonel/restapiapplication/: RestApiApplication.java
src/main/java/com/federicobonel/restapiapplication/api/v1/mapper/: CustomerMapper.java  VendorMapper.java
src/main/java/com/federicobonel/restapiapplication/api/v1/model/: CategoryDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
src/main/java/com/federicobonel/restapiapplication/config/: SwaggerConfig.java
src/main/java/com/federicobonel/restapiapplication/controllers/: ResponseExceptionHandler.java
src/main/java/com/federicobonel/restapiapplication/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/federicobonel/restapiapplication/datainitializer/: DataInitializer.java
src/main/java/com/federicobonel/restapiapplication/model/: Category.java  Customer.java  Vendor.java
src/main/java/com/federicobonel/restapiapplication/repositories/: CategoryRepository.java
src/main/java/com/federicobonel/restapiapplication/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorServiceImpl.java
src/test/java/com/federicobonel/restapiapplication/: RestApiApplicationTests.java
src/test/java/com/federicobonel/restapiapplication/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/com/federicobonel/restapiapplication/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/federicobonel/restapiapplication/services/: CategoryServiceImplTest.java  CustomerServiceImplIntegrationTest.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
