<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.28 at 12:50:25 PM JST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="api.v1.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~CategoryListDTO">
      <jaxb:class ref="api.v1.model.CategoryListDTO"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerListDTO">
      <jaxb:class ref="api.v1.model.CustomerListDTO"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VendorListDTO">
      <jaxb:class ref="api.v1.model.VendorListDTO"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CategoryDTO">
      <jaxb:class ref="api.v1.model.CategoryDTO"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerDTO">
      <jaxb:class ref="api.v1.model.CustomerDTO"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VendorDTO">
      <jaxb:class ref="api.v1.model.VendorDTO"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

